{
  "name": "memcache-plus",
  "version": "0.2.15",
  "description": "Better memcache for node",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/victorquinn/memcache-plus"
  },
  "keywords": [
    "memcache",
    "memcached",
    "cache",
    "promise",
    "elasticache",
    "cluster"
  ],
  "author": "Victor Quinn <mail@victorquinn.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorquinn/memcache-plus/issues"
  },
  "homepage": "https://github.com/victorquinn/memcache-plus",
  "devDependencies": {
    "chance": "^1.0.4",
    "docpress": "0.6.12",
    "git-update-ghpages": "1.3.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-mocha-test": "^0.12.7",
    "jshint-stylish": "^2.2.0",
    "json-stringify-safe": "^5.0.0",
    "mocha": "^2.5.3",
    "sinon": "^1.10.3"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "carrier": "^0.3.0",
    "chai": "^3.5.0",
    "debug": "^2.2.0",
    "hashring": "^3.2.0",
    "immutable": "^3.8.1",
    "lodash": "^4.14.0",
    "ramda": "^0.21.0"
  }
}
